# AutomationCourse

./: pom.xml
src/main/java/page/: BasePage.java  CheckboxesPag.java  HomePage.java  SearchPage.java
src/test/java/tests/: BaseTest.java  Test1.java  TestCase.java  Tests2.java
xmlFiles/: Home.xml
